:root {
	--main-color: #20262e;
	--second-color:#48bf53;
	
  }
  


ul {
	list-style: none;

	padding-left: 0px;
}

li {
	margin: 30px auto;
}

li a {
	display: flex;
	flex-direction: column;
	align-items: center;
}

li a i {
	padding-bottom: 10px;
}

a {
	text-decoration: none;
	text-transform: uppercase;
}

body {
	width:100%;
    height: 100%;
	padding:0px;
    padding-bottom:0px;
    margin:0px;
    overflow-x: hidden;
	background: var(--main-color);
	
}

a,
p,
h1,
h2,
h3,
h4,
h5 {
	color: black;
}

.tex-menu {
	font-size: 11px;
}

.container1 {
	max-width: 1256px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	box-sizing: border-box;
	margin: 0 auto;
	margin-top: 6vh;
	margin-bottom: 6vh;
	padding-left:20px ;
	padding-right:20px ;
}

header {
	width: 72px;
	box-sizing: border-box;
	/*background-color: white;*/
	height: 370px;
	position: relative;
}

.princ-content {
	max-width: calc(60% - 72px);
}

.second-bio {
	background-color: white;
}

img {
	width: 100%;
}

.icon-menu {
	font-size: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	padding: 10px;
	background-color: white;
}

nav {
	padding: 10px 0px;
	background-color: white;
}
/*
nav ul{
    width:
}
*/
.body-bio {
	display: flex;
	padding: 0 0 30px 0;
}

.column-1 {
	padding-top : 0px !important;
	padding: 30px;
	width: 80%;
}

.prin-bio {
	background-image: url("img/jose-melga.webp");
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: top;
	z-index: 99;
	margin-top: -20px;
	margin-left: 5px;
	flex-grow: 1;
	max-width: calc(40% - 72px);
	background-color: white;
	border-radius: 4px;
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 1);
	height: fit-content;
}

.name-bio {
	max-height:310px ;
	padding-top: 70%;
	text-align: center;
}

.name-bio h2 {
	margin-bottom:-10px;
}



.title-bio {
	padding: 30px 30px 10px 30px;
}

.subtitle-bio {
	text-align: center;
}



.prin-description {
	display: flex;
	width: 100%;
}

.social-links {
	font-size: 20px;
	text-align: center;
	padding-bottom: 10px;
}


.social-links i {
    margin-right: 10px; /* Ajusta el valor seg√∫n la cantidad de espacio deseada */
}


.links {
	/*border-top: 1px solid #000;*/
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 50px;
	
}

.link-download {
	width: 50%;
	justify-content: center;
	align-items: center;
	text-align: center;
	position:relative;
	
}


.link-download::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 1px;
	background-color: #000; 

  }


  

/* FILTER CSS GALLERY*/

.filter {
    width:80%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding:50px;
	margin: auto;
}




.button-container2 {
	text-align: center;

}

.filter-button {
	padding: 10px 20px;
	margin: 5px;
	font-size: 16px;
	border: 2px solid #000;
	border-radius: 5px;
	background-color: #f0f0f0;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.filter-button:hover {
	background-color: #ddd;
}

/*portfolio div*/

.portfolio {
 display:grid;
 grid-template-columns: repeat(2,1fr);
 gap:20px;
 max-width: 1220px;
 margin:0 auto;
 padding-left:20px;
 padding-right:20px;

}

.column {
    margin:10px;
	padding: 20px;
	border: 1px solid #ddd;
}

.column img {
	max-width: 100%;
	height: auto;
}

.column h2 {
	margin-top: 10px;
	font-size: 1.5rem;
	color:white;
}

.column p {
	margin-top: 10px;
	font-size: 1rem;
	color:white;
}

.button {
	display: inline-block;
	margin-top: 10px;
	padding: 8px 20px;
	color: #fff;
	background: var(--second-color);
	text-decoration: none;
	border-radius: 4px;
}


/*scroll up*/

#scrollToTopBtn {
    display: none;
    font-size: 25px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#scrollToTopBtn:hover {
    background-color: var(--second-color)
}



/*Contact Form*/

.contact-block{
	padding:50px 0px 50px 0px;
}

.form-contact {
	
	max-width: 700px;
	padding:20px;
	width:90%;
	text-align: center;
	background: white;
	margin:auto;

}

/* Estilos para el formulario */

.contact-tittle{
	padding:30px;
	
}

.form-contact h2{
	text-transform: uppercase;
	
	
}

form {
	max-width:400px;
	display: inline-block;
	text-align: left;
	width: 80%;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="email"],
textarea,
input[type="text"] { /* Agregamos el estilo para el campo 'name' */
	width: 100%;
	padding: 6px 0px 6px 0px; 
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

textarea{
	height:80px;
}

button[type="submit"] {
	background-color: var(--second-color);
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	cursor: pointer;
	float:right;
}









/*jugando con la hueva de imagen*/


  
.image-container {
	overflow: hidden;
	height: 350px;
	width: 100%;
}
  
.image-container img {
	width: 100%;
	transform: translateY(0);
	transition: transform 2s ease-in-out; /* down*/
  }
  


  /*SCROLL EFFECT*/

  .image-container  img.scroll-kelley:hover {
	transition: transform 7s ease-in-out; /* up */
	transform: translateY(-82%); 
	
  }
  
  .image-container img.scroll1:hover {
	transition: transform 5s ease-in-out; /* up */
	transform: translateY(-73%); 
	
  }

  .image-container  img.scroll2:hover {
	transition: transform 7s ease-in-out; /* up */
	transform: translateY(-88%); 
	
  }

  .title-portfolio h2{
	text-align: center;
	color:white;
	padding-top:50px ;
	padding-bottom:50px ;
  }


  /* FOOTER*/
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
	color:white;
}

/*advertisement******************/

.development-info p{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0px 10px 0px;
    font-size: 16px;
}






  /*WIDTHS***********************************************/
  @media (max-width: 768px){
	.name-bio{
		padding-top: 70%;
		
	}


	.princ-content{
		flex-grow: 1;
		max-width:590px;
		margin-left: -3px;
		margin-right: -3px;
		margin-top:-30px;


	}

	.prin-bio{
		flex-grow: 1;
		max-width:500px;
		
	}

	.container1{
		padding-left:20px ;
		padding-right:20px ;
		

	}


	.portfolio {
		grid-template-columns: repeat(1,1fr);
		max-width: 600px;
	   
	   }
  }


  /*WIDTHS***********************************************/
  @media (max-width: 400px){





  }


  